.qr-drawer-container {
    width: 100%;
    height: 100%;
    /* height: 850px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    /* box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25); */
    border-radius: 44px;
    /* border: 8px solid var(--brand-color-500); */
}

.qr-card-container {
    width: 370px;

    /* min-height: 700px; */
    z-index: 2;
    border-radius: 32px;
    padding: 12px;
    box-sizing: border-box;
    overflow: hidden;
}

.qr-background-cover {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    /* padding-bottom: 50px;
    padding-top: 50px; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;

}

.qr-action-btns-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 15px;
    width: 350px;
}

.image-card-qr {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 2;
}

.qr-label {
    font-family: var(--font-family);
    color: var(--text-color);
    font-size: 14px;
}

:root {
    --glow-colors: linear-gradient(132deg, var(--brand-color-500), var(--brand-color-300), var(--brand-color-500));
}

.glowing-card {
    position: relative;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: transparent;
    padding: 5px;
    z-index: 1;
    animation: glow-move-circular 2s linear infinite;
}

.glowing-card::after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-image: var(--glow-colors);
    border-radius: inherit;
    z-index: -3;
    filter: blur(40px);
    transform: scale(1.1);
    animation: spin 3s linear infinite;
}

.qr-bright-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}


.qr-bright-shadow {
    background-image: linear-gradient(to bottom, var(--text-color-20) 0%, var(--ft-color-20) 51%, var(--text-color-20) 100%)
}

.qr-bright-shadow {
    transition: 0.5s;
    background-size: auto 200%;
    display: block;
    animation: hover-to-bottom 0.5s forwards;
}

.qr-bright-shadow:hover {
    animation: hover-to-top 0.5s forwards;
}

.qr-buttons-header-cont {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 4px;
    /* position: absolute;
    bottom: 20px;
    left: 20px; */
}

.qr-switch-card {

    width: 370px;
    /* width: 100%; */
    background-color: var(--sc-color-80);
    border-bottom: 1px solid var(--borders);
    /* box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 8px; */
    /* padding-right: 12px; */
    gap: 16px;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 12px 12px;
    /* padding-top: 8px; */
}

.qr-edit-card,
.qr-edit-card-2 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    /* width: 310px; */
    /* max-width: 310px; */
    /* height: 200px; */
    border-radius: 2px;
    background-color: var(--ft-color);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 16px;
    width: 340px;
    box-sizing: border-box;
    border-radius: 24px;
    z-index: 99;
    /* padding: 10px; */
}



/* Definir la animaci√≥n */
@keyframes hover-to-bottom {
    0% {
        background-position: center top;
    }

    100% {
        background-position: center bottom;
    }
}

@keyframes hover-to-top {
    0% {
        background-position: center bottom;
    }

    100% {
        background-position: center top;
    }
}

@keyframes glow-move-circular {
    0% {
        box-shadow: 0 -5px 20px var(--brand-color-500);
    }

    25% {
        box-shadow: 5px 0 20px var(--brand-color-300);
    }

    50% {
        box-shadow: 0 5px 20px var(--brand-color-500);
        ;
    }

    75% {
        box-shadow: -5px 0 20px var(--brand-color-300);
    }

    100% {
        box-shadow: 0 -5px 20px var(--brand-color-500);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


#qr-action-button,
#qr-action-button-primary {
    background-color: var(--ft-color);
    border: 1px solid var(--borders);
    font-family: var(--font-family);
    color: var(--text-color);
    transition: all 0.3s ease;
    padding: 10px 10px;
    flex: 1;
    margin-right: 5px;
    height: 35px;
}

#qr-action-button-primary {
    background-color: var(--sc-color);
}

#qr-action-button-primary:hover {
    background-color: var(--brand-color-500);
}

#qr-action-button:last-of-type {
    margin: 0px;
}

#qr-action-button:hover {
    background-color: var(--sc-color);
}

@media (max-width: 750px) {
    .non-interaction-label-mobile {
        display: none !important;
    }
}